views/favorites.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!-- Custom CSS--><link rel="stylesheet" href="/css/style.css"><!-- Bulma CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></head><body><!-- Hero banner/Navbar--><section class="hero is-primary"><div class="hero-head"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><!--<a class="navbar-item" href="">
<img src="" width="112" height="28">
</a>--><span class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></span></div><div class="navbar-menu" id="navbarMenuHeroA"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="post_yardsale">Post Yard Sale</a><a class="navbar-item" href="account">Account</a><a class="navbar-item" href="favorites">Favorites</a><div class="navbar-item"><div class="buttons"><a class="button is-light" href="/users/signup">Sign up</a><a class="button is-light" href="/users/login">Log in</a></div></div></div></div></div></nav></div><!-- Middle content--><div class="hero-body"><div class="container"><h1 class="title is-1">Yardy</h1><h2 class="subtitle"></h2></div></div></section><br><!-- Main content--><!-- MAP OF USA--><div class="container"><div id="map" style="width:100%;height:400px"></div><script>var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 8
    });
}</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQZTrgfsk848vQb70eG-wEaJwbFnvUUpk&amp;callback=initMap" async="" defer=""></script></div><section class="section"><div class="container"><article class="media"><figure class="media-left"><p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p></figure><div class="media-content"><div class="content"><p><strong>City</strong><strong>Date</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p></div><nav class="level is-mobile"><div class="level-left"><a class="level-item"><span class="icon is-small"><i class="fas fa-heart"></i></span></a></div></nav></div><div class="media-right"><a class="button is-primary" type="button" value="view">View</a></div></article><br></div><div class="container"><article class="media"><figure class="media-left"><p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p></figure><div class="media-content"><div class="content"><p><strong>City</strong><strong>Date</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p></div><nav class="level is-mobile"><div class="level-left"><a class="level-item"><span class="icon is-small"><i class="fas fa-heart"></i></span></a></div></nav></div><div class="media-right"><a class="button is-primary" type="button" value="view">View</a></div></article><br></div><div class="container"><article class="media"><figure class="media-left"><p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p></figure><div class="media-content"><div class="content"><p><strong>City</strong><strong>Date</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p></div><nav class="level is-mobile"><div class="level-left"><a class="level-item"><span class="icon is-small"><i class="fas fa-heart"></i></span></a></div></nav></div><div class="media-right"><a class="button is-primary" type="button" value="view">View</a></div></article><br></div></section><br><footer class="footer"><div class="content has-text-centered"><p><strong>Yardy</strong>  created by MaNiJo.</p></div></footer><!-- jQuery--><script src="/js/jquery-3.3.1.min.js"></script><!-- Font Awesome Icons--><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><!-- Custom JS--><script src="/js/menu.js"></script><script src="/js/registration.js"></script><script src="/js/post_yardsale.js"></script></body>

views/favorites.pug
extends layout

block content

    // Main content
    // MAP OF USA
    .container
        #map(style='width:100%;height:400px')
        script.
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: -34.397, lng: 150.644},
                    zoom: 8
                });
            }
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCQZTrgfsk848vQb70eG-wEaJwbFnvUUpk&callback=initMap' async='' defer='')
    section.section
        .container
            article.media
                figure.media-left
                    p.image.is-64x64
                        img(src='https://bulma.io/images/placeholders/128x128.png')
                .media-content
                    .content
                        p
                            strong City
                            strong Date
                            br
                            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                    nav.level.is-mobile
                        .level-left
                            a.level-item
                                span.icon.is-small
                                    i.fas.fa-heart
                .media-right
                    a.button.is-primary(type='button' value='view')
                        | View
            br
        .container
            article.media
                figure.media-left
                    p.image.is-64x64
                        img(src='https://bulma.io/images/placeholders/128x128.png')
                .media-content
                    .content
                        p
                            strong City
                            strong Date
                            br
                            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                    nav.level.is-mobile
                        .level-left
                            a.level-item
                                span.icon.is-small
                                    i.fas.fa-heart
                .media-right
                    a.button.is-primary(type='button' value='view')
                        | View
            br
        .container
            article.media
                figure.media-left
                    p.image.is-64x64
                        img(src='https://bulma.io/images/placeholders/128x128.png')
                .media-content
                    .content
                        p
                            strong City
                            strong Date
                            br
                            |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
                    nav.level.is-mobile
                        .level-left
                            a.level-item
                                span.icon.is-small
                                    i.fas.fa-heart
                .media-right
                    a.button.is-primary(type='button' value='view')
                        | View
            br
