views/index.pug
extends layout

block content 

    // Main content
    center
        h1.subtitle.is-3(style='padding-left: auto; padding-right: auto;') Search for Yard Sales in your area!
        // Search form
        .container
            .columns
                .column.is-one-quarter
                .column.is-one-quarter
                    .field.is-horizontal
                        .field-body
                            .field
                                p.control
                                    input.input(type='text' placeholder='City, State, Zip Code')

                .column.is-one-quarter
                    .field.is-horizontal
                        .field-body(style='padding-left: auto; padding-right: auto;')
                            //- .field
                            //-     .select
                            //-         select
                            //-             option(value='radius') --Radius--
                            //-             option(value='5') 5 miles
                            //-             option(value='10') 10 miles
                            //-             option(value='25') 25 miles
                            //-             option(value='50') 50 miles
                            //-             option(value='100') 100 miles
                            //-             option(value='unlimited') unlimited
                            .field
                                .select
                                    select(id='sort')
                                        option(selected) --Sort--
                                        option(value='date') Date
                                        option(value='distance') Distance
                                        //- option(value='time') Start Time
                                a.button.is-primary(type='e' id='search')
                                    | Search
                .column.is-one-quarter
        br
        // MAP OF USA
        .container
            #map(style='width:100%;height:400px')
            script.
                var map;
                function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                        center: new google.maps.LatLng(44.5886,-104.6985),
                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                        zoom: 8
                    });
                    var locations = [
                        new google.maps.LatLng(41.6617218,-71.5049636),
                        new google.maps.LatLng(44.5886,-104.6985),
                        new google.maps.LatLng(44.0769281,-103.6503378)
                        // and additional coordinates, just add a new item
                    ];
                    locations.forEach(function (location) {
                        var marker = new google.maps.Marker({
                            position: location,
                            map: map,
                            title:"Yard Sale"
                        });
                        marker.addListener('click', function() {
                            infowindow.open(map, marker);
                        });
                    });
                    var contentString = '<div id="content">'+
                        '<div id="siteNotice">'+
                        '</div>'+
                        '<h1 id="firstHeading" class="firstHeading">Address  </h1>'+
                        '<h1 id="firstHeading" class="firstHeading">  Date</h1>'+
                        '<div id="bodyContent">'+
                        '<p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p>'+
                        '<p>Yard sale info.</p>'+
                        '</div>'+
                        '</div>';
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                }
            script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCQZTrgfsk848vQb70eG-wEaJwbFnvUUpk&callback=initMap' async='' defer='')
        // Search Results (Hard Coded for now...)
        section.section
            .container
                article.media 
                    if yardsale //some data should be displaying no?
                     each yardsale in all_yardsales
                        figure.media-left
                            p.image.is-64x64
                                img(src='https://bulma.io/images/placeholders/128x128.png')
                        .media-content
                            .content
                                p
                                    strong #{yardsale.date_and_time}
                                p
                                    strong #{yardsale.full_address}
                                    br
                                    |  #{yardsale.description}

                        .media-right
                            a.button.is-primary(type='submit')
                                | View
                            <nav class="level is-mobile">
                            <div class="level-right">
                            <a class="level-item">
                            <span class="icon is-small"><i class="fas fa-star"></i></span>
                            </a>
                            </div>
                            </nav>

views/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!-- Custom CSS--><link rel="stylesheet" href="/css/style.css"><!-- Bulma CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></head><body><!-- Hero banner/Navbar--><section class="hero is-primary"><div class="hero-head"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><!--<a class="navbar-item" href="">
<img src="" width="112" height="28">
</a>--><span class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></span></div><div class="navbar-menu" id="navbarMenuHeroA"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="post_yardsale">Post Yard Sale</a><a class="navbar-item" href="account">Account</a><a class="navbar-item" href="favorites">Favorites</a><div class="navbar-item"><div class="buttons"><a class="button is-light" href="/users/signup">Sign up</a><a class="button is-light" href="/users/login">Log in</a></div></div></div></div></div></nav></div><!-- Middle content--><div class="hero-body"><div class="container"><h1 class="title is-1">Yardy</h1><h2 class="subtitle"></h2></div></div></section><br><!-- Main content--><center><h1 class="subtitle is-3">Search for Yard Sales in your area!</h1><!-- Search form--><div class="container"><div class="columns"><div class="column is-one-quarter"></div><div class="column is-one-quarter"><div class="field is-horizontal"><div class="field-body"><div class="field"><p class="control"><input class="input" type="text" placeholder="City, State, Zip Code"></p></div><!----><div class="field">
<div class="select">
<select>
<option>State</option>
<option value="CT">CT</option>
<option value="MA">MA</option>
<option value="ME">ME</option>
<option value="NH">NH</option>
<option value="RI">RI</option>
</select>
</div>
</div></div></div></div><div class="column is-one-quarter"><div class="field is-horizontal"><div class="field-body"><div class="field"><div class="select"><select><option value="radius">--Radius--</option><option value="5">5 miles</option><option value="10">10 miles</option><option value="25">25 miles</option><option value="50">50 miles</option><option value="100">100 miles</option><option value="unlimited">unlimited</option></select></div></div><div class="field"><div class="select"><select><option value="sort">--Sort--</option><option value="date">Date</option><option value="distance">Distance</option><option value="time">Start Time</option></select></div></div><div class="field"><a class="button is-primary" type="button" value="search">Search</a></div></div></div></div><div class="column is-one-quarter"></div></div></div><br><!-- MAP OF USA--><div class="container"><div id="map" style="width:100%;height:400px"></div><script>var map;
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(44.5886,-104.6985),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        zoom: 8
    });
    var locations = [
        new google.maps.LatLng(41.6617218,-71.5049636),
        new google.maps.LatLng(44.5886,-104.6985),
        new google.maps.LatLng(44.0769281,-103.6503378)
        // and additional coordinates, just add a new item
    ];
    locations.forEach(function (location) {
        var marker = new google.maps.Marker({
            position: location,
            map: map,
            title:"Yard Sale"
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });
    });
    var contentString = '<div id="content">'+
        '<div id="siteNotice">'+
        '</div>'+
        '<h1 id="firstHeading" class="firstHeading">Address  </h1>'+
        '<h1 id="firstHeading" class="firstHeading">  Date</h1>'+
        '<div id="bodyContent">'+
        '<p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p>'+
        '<p>Yard sale info.</p>'+
        '</div>'+
        '</div>';
    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });
}</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQZTrgfsk848vQb70eG-wEaJwbFnvUUpk&amp;callback=initMap" async="" defer=""></script></div><!-- Search Results (Hard Coded for now...)--><section class="section"><div class="container"><article class="media"><figure class="media-left"><p class="image is-64x64"><img src="https://bulma.io/images/placeholders/128x128.png"></p></figure><div class="media-content"><div class="content"><p><strong>City</strong><strong>Date</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p></div><!----><nav class="level is-mobile">
<div class="level-left">
<a class="level-item">
<span class="icon is-small"><i class="fas fa-heart"></i></span>
</a>
</div>
</nav></div><div class="media-right"><a class="button is-primary" type="button" value="view">View</a></div></article></div></section></center><br><footer class="footer"><div class="content has-text-centered"><p><strong>Yardy</strong>  created by MaNiJo.</p></div></footer><!-- jQuery--><script src="/js/jquery-3.3.1.min.js"></script><!-- Font Awesome Icons--><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><!-- Custom JS--><script src="/js/menu.js"></script><script src="/js/registration.js"></script><script src="/js/post_yardsale.js"></script></body>
