views/user_login.pug
extends layout

block content

    // Main content
    .container
        .columns
            .column.is-one-third
            .column.is-one-third
                form(method='POST' action='')
                    .field
                        label.label Username
                        .control.has-icons-left.has-icons-right
                            input.input#username(type='text' placeholder='username' name='username' required value=(undefined===user ? '' : user.username))
                            span.icon.is-small.is-left
                                i.fas.fa-user
                    .field
                        label.label Password
                        .control
                            // TODO type='password'
                            input.input#password(type='text' name='password' required)
                    .field
                        .control
                            // type='button' value='logIn'
                            a.button.is-primary(type='submit')
                                | Log in
                    br
                    a(href='/users/reset') Forgot your password?
                    br
            .column.is-one-third
    br
    if errors
        ul
            for error in errors
                li!= error.msg

views/user_login.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!-- Custom CSS--><link rel="stylesheet" href="/css/style.css"><!-- Bulma CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></head><body><!-- Hero banner/Navbar--><section class="hero is-primary"><div class="hero-head"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><!--<a class="navbar-item" href="">
<img src="" width="112" height="28">
</a>--><span class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></span></div><div class="navbar-menu" id="navbarMenuHeroA"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="post_yardsale">Post Yard Sale</a><a class="navbar-item" href="account">Account</a><a class="navbar-item" href="favorites">Favorites</a><div class="navbar-item"><div class="buttons"><a class="button is-light" href="/users/signup">Sign up</a><a class="button is-light" href="/users/login">Log in</a></div></div></div></div></div></nav></div><!-- Middle content--><div class="hero-body"><div class="container"><h1 class="title is-1">Yardy</h1><h2 class="subtitle"></h2></div></div></section><br><!-- Main content--><div class="container"><div class="columns"><div class="column is-one-third"></div><div class="column is-one-third"><form method="POST" action=""><!-- enctype="multipart/form-data"--><div class="field"><label class="label">Username</label><div class="control has-icons-left has-icons-right"><input class="input" id="username" type="text" placeholder="username" name="username" required value=""><span class="icon is-small is-left"><i class="fas fa-user"></i></span></div></div><div class="field"><label class="label">Password</label><div class="control"><input class="input" id="password" type="text" name="password" required></div></div><div class="field"><div class="control"><a class="button is-primary" type="submit">// type='button' value='logIn'Log in</a></div></div><br><a href="/users/reset">Forgot your password?</a><br></form></div><div class="column is-one-third"></div></div></div><br><br><footer class="footer"><div class="content has-text-centered"><p><strong>Yardy</strong>  created by MaNiJo.</p></div></footer><!-- jQuery--><script src="/js/jquery-3.3.1.min.js"></script><!-- Font Awesome Icons--><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><!-- Custom JS--><script src="/js/menu.js"></script><script src="/js/registration.js"></script><script src="/js/post_yardsale.js"></script></body>
