views/user_account.pug
extends layout

block content

    // Main content
    .container
        .container
            .columns
                .column.is-one-quarter
                .column.is-one-quarter

                    form(method='POST' action='')
                    .field
                        label.label First Name
                        .control
                            input.input(type='text' name='firstname' required value=(undefined===user ? '' : user.firstname))
                    .field
                        label.label Last Name
                        .control
                            input.input(type='text' name='lastname' required value=(undefined===user ? '' : user.lastname))
                    .field
                        label.label Username
                        .control
                            input.input(type='text' name='username' required value=(undefined===user ? '' : user.username))
                    .field
                        label.label Email
                        .control
                            input.input(type='email' name='email' required value=(undefined===user ? '' : user.email))
                    .field
                        // Password
                        label.label #{is_update_form ? 'New Password:' : 'Password:'}
                        .control
                            // TODO type='password'
                            input.input(type='text' name='password' required=!is_update_form)
                    .field
                        // Confirm Password
                        label.label #{is_update_form ? 'Confirm New Password:' : 'Confirm Password:'}
                        .control
                            // TODO type='password'
                            input.input(type='text' name='cpassword' required=!is_update_form)
                        br
                        br
                        br
                .column.is-one-quarter
                    .field
                        label.label Address
                        .control
                            input.input(type='text' name='address' value=(undefined===user ? '' : user.address))
                    .field
                        label.label City
                        .control
                            input.input(type='text' name='city' value=(undefined===user ? '' : user.city))
                    .field
                        label.label State
                        .control
                            .select
                                select(type='select' name='state' placeholder='Select State' required)
                                    option(value='CT' selected=(undefined === user || user.state != 'CT' ? false : 'selected')) CT
                                    option(value='MA' selected=(undefined === user || user.state != 'MA' ? false : 'selected')) MA
                                    option(value='ME' selected=(undefined === user || user.state != 'ME' ? false : 'selected')) ME
                                    option(value='NH' selected=(undefined === user || user.state != 'NH' ? false : 'selected')) NH
                                    option(value='RI' selected=(undefined === user || user.state != 'RI' ? false : 'selected')) RI
                    .field
                        label.label Zip Code
                        .control
                            input.input(type='text' name='zipcode' value=(undefined===user ? '' : user.zipcode))
                    .field
                        .control
                            // type='e' id='updateAccount'
                            a.button.is-primary(type='submit')
                                | Update account!
                .column.is-one-quarter

                    br
                        if errors
                            ul
                                for error in errors
                                    li!= error.msg

views/user_account.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><!-- Custom CSS--><link rel="stylesheet" href="/css/style.css"><!-- Bulma CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"></head><body><!-- Hero banner/Navbar--><section class="hero is-primary"><div class="hero-head"><nav class="navbar" role="navigation" aria-label="main navigation"><div class="container"><div class="navbar-brand"><!--<a class="navbar-item" href="">
<img src="" width="112" height="28">
</a>--><span class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuHeroA"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></span></div><div class="navbar-menu" id="navbarMenuHeroA"><div class="navbar-end"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="post_yardsale">Post Yard Sale</a><a class="navbar-item" href="account">Account</a><a class="navbar-item" href="favorites">Favorites</a><div class="navbar-item"><div class="buttons"><a class="button is-light" href="/users/signup">Sign up</a><a class="button is-light" href="/users/login">Log in</a></div></div></div></div></div></nav></div><!-- Middle content--><div class="hero-body"><div class="container"><h1 class="title is-1">Yardy</h1><h2 class="subtitle"></h2></div></div></section><br><!-- Main content--><div class="container"><div class="container"><div class="columns"><div class="column is-one-quarter"></div><div class="column is-one-quarter"><!-- FORM????--><div class="field"><label class="label">First Name</label><div class="control"><input class="input" type="text" name="firstname"></div></div><div class="field"><label class="label">Last Name</label><div class="control"><input class="input" type="text" name="lastname"></div></div><div class="field"><label class="label">Username</label><div class="control"><input class="input" type="text" name="username"></div></div><div class="field"><label class="label">Phone Number</label><div class="control"><input class="input" type="tel" name="phone"></div></div><div class="field"><label class="label">Password</label><div class="control"><input class="input" type="text" name="password"></div></div><div class="field"><label class="label">Confirm Password</label><div class="control"><input class="input" type="text" name="confirmPassword"></div><br><br><br></div></div><div class="column is-one-quarter"><div class="field"><label class="label">Address</label><div class="control"><input class="input" type="text" name="address"></div></div><div class="field"><label class="label">City</label><div class="control"><input class="input" type="text" name="city"></div></div><div class="field"><label class="label">State</label><div class="control"><div class="select"><select name="state"><option>----</option><option value="CT">CT</option><option value="MA">MA</option><option value="ME">ME</option><option value="NH">NH</option><option value="RI">RI</option></select></div></div></div><div class="field"><label class="label">Zip Code</label><div class="control"><input class="input" type="text" name="zipcode"></div></div><div class="field"><div class="control"><a class="button is-primary" type="e" id="updateAccount">Update account!</a></div></div></div><div class="column is-one-quarter"></div></div></div></div><br><footer class="footer"><div class="content has-text-centered"><p><strong>Yardy</strong>  created by MaNiJo.</p></div></footer><!-- jQuery--><script src="/js/jquery-3.3.1.min.js"></script><!-- Font Awesome Icons--><script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script><!-- Custom JS--><script src="/js/menu.js"></script><script src="/js/registration.js"></script><script src="/js/post_yardsale.js"></script></body>
